@import "./src/assets/styles/variables.scss";

.app-self-card {
  display: grid;
  justify-content: center;
  grid-column-gap: 60px;

  &-item {
    @include flex-column-stretch;

    &-image {
      width: 200px;
      height: 200px;
      margin: 0 auto;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    &-name {
      font-family: 'GT Walsheim Pro Medium';
      //font-size: 1.2vw;
      line-height: 120%;
      text-align: center;
    }

    &-description {
      font-family: 'GT Walsheim Pro Regular';
      //font-size: 1vw;
      line-height: 120%;
      text-align: center;
      color: $lightgray;
    }

    a {
      @include flex-space-between-center;

      align-self: center;
      margin-top: 20px;
      padding: 4px 12px;
      color: $blue;
      text-decoration: none;
      background: $hover-button-blue;
      border-radius: 4px;

      app-icon {
        margin-right: 10px;
      }
    }
  }

  &-nav {
    @include flex-center;

    padding: 32px;

    &-step {
      width: 8px;
      height: 8px;
      margin: 0 8px;
      background: $black;
      border-radius: 50%;
      cursor: pointer;
      opacity: 0.3;

      &.active {
        width: 12px;
        height: 12px;
        opacity: 1;
      }
    }
  }
}

@media #{$desktop} {
  .app-self-card {
    justify-content: center;

    &-item {
      &-name {
        font-size: 18px;
      }

      &-description {
        font-size: 16px;
      }
    }
  }
}

@media #{$mobile-main-page} {
  .app-self-card {
    &-item {
      width: 300px;
    }
  }
}
