@import "./src/assets/styles/variables.scss";
@import "./src/assets/styles/mixins.scss";

.c-way-to-find {
  @include flex-center;

  flex-direction: column;
  margin: 0 -100px;
  padding: 100px 20px;
  background-repeat: no-repeat;
  background-size: cover;

  &__title {
    @include medium-32;

    margin-bottom: 60px;
    text-align: center;
  }

  &__content {
    @include flex-column-stretch;

    &-icons {
      display: grid;
      grid-template-columns: repeat(7, 1fr);

      .svg-image {
        @include flex-center;

        svg {
          max-width: 180px;
        }
      }

      &-arrow {
        @include flex-content-center;

        &-body {
          position: relative;
          width: 60%;
          height: 2px;
          background: $black;

          &-pike {
            position: absolute;
            top: -4px;
            right: -5px;
            width: 0;
            height: 0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 7px solid $black;
          }
        }

      }
    }

    &-values {
      @include medium-24;

      display: grid;
      grid-template-columns: 2fr 5fr 1fr 5fr 1fr 5fr 2fr;

      &-item {
        @include flex-column-stretch;

        text-align: center;

        p:last-child {
          @include regular-18;

          margin: 0;
        }
      }
    }
  }

  .tablet-content {
    display: none;
    height: auto;
    margin: 0 auto;
    padding: 50px 50px 0;

    &__svg {
      width: 50vw;
      max-width: 112px;
      margin: 0 auto;
    }

    &__title {
      margin-bottom: 40px;
      font-family: "GT Walsheim Pro Medium";
      font-size: 24px;
      line-height: 150%;
      text-align: center;
      letter-spacing: 0.005em;
    }

    &__item {
      @include flex-column-stretch;

      font-family: "GT Walsheim Pro Medium";
      font-size: 20px;
      line-height: 150%;
      text-align: center;
      letter-spacing: 0.005em;

      p {
        margin: 10px 0;
      }

      p:last-child {
        @include regular-16;

        margin-bottom: 20px;
      }
    }

    &__arrow {
      @include flex-content-center;

      &-body {
        position: relative;
        width: 2px;
        height: 7vw;
        background: $black;

        &-pike {
          position: absolute;
          right: -4px;
          bottom: -4px;
          width: 0;
          height: 0;
          border-top: 7px solid $black;
          border-right: 5px solid transparent;
          border-left: 5px solid transparent;
        }
      }
    }
  }
}

@media #{$desktop} {
  .c-way-to-find {
    margin: 0 -32px;
  }
}

@media #{$tablet} {
  .c-way-to-find {
    margin: 0 -32px;
    padding: 60px 20px;

    &__title {
      @include medium-28;

      max-width: 680px;
      margin-bottom: 0;
    }

    &__content {
      display: none;
    }

    .tablet-content {
      @include flex-column-stretch;
    }
  }
}

@media #{$mobile-main-page} {
  .c-way-to-find {
    margin: 0 -20px;
  }
}
