@import "mixins";

@mixin chart-label {
  @include flex-start-nowrap;

  position: absolute;
  bottom: 0;
  left: 11px;
  width: 0;
  font-family: "GT Walsheim Pro Medium";
  font-size: 12px;
  line-height: 12px;
  color: $black;
  letter-spacing: 0.5px;
  transform: rotate(270deg);
  transform-origin: 0 0;

  span {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.app-vertical-bar-chart {
  @include flex-column-stretch;

  &.scroll {
    min-width: 800px;
  }

  &__title {
    display: flex;
    font-family: "GT Walsheim Pro Medium";
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0;
  }

  &__label {
    width: 39px;
    text-align: center;
    transform: translateY(-23px);
  }

  &__legend-single {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(8, 35px);
    margin: 28px 60px 20px 90px;

    .legend-single-element {
      @include flex-column;
      @include medium-14;

      align-items: center;
      color: $dark-gray;

      &-item {
        @include flex-center;
        @include medium-16;

        width: 100%;
        height: 51px;
        margin-bottom: 24px;
        text-transform: uppercase;
        border-radius: 8px;
      }

      &:first-of-type {
        grid-column: 1/4;

        .legend-single-element-item {
          background: #afebab;
        }
      }

      &:last-of-type {
        grid-column: 5/8;

        .legend-single-element-item {
          background: #e6e2f8;
        }
      }
    }
  }

  &__single-legend {
    position: absolute;
    bottom: -30px;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35px;
    font-family: "GT Walsheim Pro Regular";
    font-size: 14px;
    line-height: 12px;
    letter-spacing: 0.58px;

    .legend-element {
      @include flex-column;
      @include medium-14;

      align-items: center;
      text-align: center;
      color: $dark-gray;

      &-item {
        @include flex-center;
        @include regular-12;

        position: relative;
      }
    }
  }

  &-footer {
    margin-top: 60px;
    border-top: 1px solid $divider2;

    &-legend {
      display: grid;
      justify-content: space-between;
      align-items: center;
      grid-template-columns: repeat(auto-fit, 250px);
      padding: 40px 20% 10px;

      &.default {
        display: grid;
        justify-content: space-between;
        align-items: center;
        grid-template-columns: repeat(auto-fill, 250px);
        padding: 30px 10px 0;
      }

      span {
        @include flex-start-nowrap;

        position: relative;
        margin: 0 0 10px;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0;
        cursor: pointer;

        &:hover .legend-label-tooltip {
          z-index: 2;
          visibility: visible;
          transition: 0.5s;
          transition-delay: 0.1s;
        }

        .legend-label-tooltip {
          position: absolute;
          bottom: 30px;
          left: 11px;
          width: fit-content;
          visibility: hidden;

          &-arrow {
            position: absolute;
            bottom: -8px;
            left: 10px;
            width: 0;
            height: 0;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #333;
            border-left: 10px solid transparent;
            transform: rotate(180deg);
          }

          &-content {
            @include flex-column;

            align-items: center;
            padding: 4px 8px;
            background-color: #333;
            border-radius: 2px;

            &-title {
              @include regular-12;

              color: $white !important;
            }
          }
        }

        i {
          display: inline-block;
          width: 16px;
          height: 16px;
          margin-right: 11px;
          border-radius: 50%;

          &.likes-icon {
            background: $like-background;
          }

          &.dislikes-icon {
            background: $dislike-background;
          }
        }

        app-icon {
          margin-right: 11px;
          margin-bottom: -5px;
        }

        .legend-label {
          @include medium-14;

          width: 200px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }

    &-info {
      margin: 18px 0 0 40px;
      font-family: "GT Walsheim Pro Regular";
      font-size: 14px;
      line-height: 18px;
      color: $lightgray;
      font-style: oblique;
      letter-spacing: 0;
    }
  }

  &__zoom {
    @include flex-end-center;

    margin-top: 20px;
    cursor: pointer;
    user-select: none;

    &-paging {
      margin-right: 40px;

      &.flex {
        display: flex;
      }

      app-icon {
        padding: 10px 20px;
        cursor: pointer;

        &:hover {
          background: $background;
        }
      }
    }

    &-button {
      @include flex-space-between-center;

      @media #{$mobile} {
        display: none;
      }

      span {
        margin-right: 12px;
        font-family: "GT Walsheim Pro Medium";
        font-size: 12px;
        line-height: 12px;
        color: $lightgray;
        letter-spacing: 0.5px;
      }
    }
  }

  &__container {
    position: relative;
    margin: 28px 45px 20px 40px;
    border-bottom: 2px solid $chart-axis;

    &.single {
      margin: 28px 45px 100px 40px;
    }

    &-axis {
      position: absolute;
      width: 100%;
      border-bottom: 1px solid $sub-axis;

      span {
        position: absolute;
        bottom: 0;
        font-family: "GT Walsheim Pro Regular";
        font-size: 12px;
        line-height: 12px;
        color: $lightgray;
        letter-spacing: 0.5px;
      }
    }

    &-benchmark {
      position: absolute;
      width: 100%;
      border-bottom: 1px dashed $lightgray;

      span {
        position: absolute;
        bottom: 0;
        font-family: "GT Walsheim Pro Regular";
        font-size: 12px;
        line-height: 12px;
        color: $dark;
        letter-spacing: 0.5px;
      }
    }

    &-content {
      @include flex-space-between-center;

      flex-wrap: nowrap;
      width: 100%;
      height: 100%;

      &-static {
        @include flex-column-stretch;

        justify-content: flex-end;
        width: 35px;
        height: 100%;
        margin: 0 10px;

        .chart-bar {
          position: relative;
          background: $benchmark-bar;
          border-top: 1px solid #dbdbdb;
          border-right: 1px solid #dbdbdb;
          border-left: 1px solid #dbdbdb;
          border-radius: 5px 5px 0 0;

          &-label {
            @include chart-label;
          }
        }
      }

      &-dynamic {
        @include flex-start-nowrap;

        position: relative;
        flex-grow: 1;
        max-width: 100%;
        height: 100%;
        margin: 0 10px 0 40px;

        .no-data {
          position: absolute;
          top: 50%;
          left: 50%;
          width: fit-content;
          transform: translate(-50%, -50%);
        }

        &.single {
          margin: 0 165px;

          .app-vertical-bar-chart__container-content-dynamic-container {
            .item-chart-bar {
              border-radius: 0;
            }

            &:nth-of-type(1) {
              .item-chart-bar {
                background: $orange;
              }
            }

            &:nth-of-type(2) {
              .item-chart-bar {
                background: $green;
              }
            }

            &:nth-of-type(3) {
              .item-chart-bar {
                background: $pink;
              }
            }

            &:nth-of-type(4) {
              .item-chart-bar {
                background: $light-blue;
              }
            }

            &:nth-of-type(5) {
              .item-chart-bar {
                background: $associations-table;
              }
            }
          }
        }

        &-container {
          @include flex-column-stretch;

          justify-content: flex-end;
          width: 35px;
          height: 100%;
          margin: 0 10px;

          .item-chart-bar {
            position: relative;
            background: linear-gradient(180deg, #ffa56f 0%, #ffd2b7 100%);
            border-radius: 5px 5px 0 0;

            .grid {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 35px;
              height: 100%;
              background-color: $white;

              &-element {
                position: relative;
              }
            }

            &-label {
              @include chart-label;
            }

            &:hover .vertical-bar-chart-tooltip {
              z-index: 2;
              visibility: visible;
              transition: 0.5s;
              transition-delay: 0.1s;
            }

            .vertical-bar-chart-tooltip {
              position: absolute;
              bottom: calc(100% + 10px);
              left: 0;
              z-index: 1;
              visibility: hidden;

              &.grid-choice {
                .vertical-bar-chart-tooltip-content {
                  width: max-content;
                  max-width: 240px;

                  &-title {
                    @include medium-16;

                    &.block {
                      display: grid;
                      align-items: flex-start;
                      grid-template-columns: 25px auto 52px;
                      font-size: 14px;

                      .icon {
                        margin-top: 3px;
                      }

                      .value {
                        text-align: end;
                      }
                    }
                  }

                  .container {
                    padding: 4px 0;
                    border-top: 1px solid $gray;

                    &:nth-child(2) {
                      border-top: none;
                    }
                  }
                }
              }

              &-arrow {
                position: absolute;
                bottom: -8px;
                left: 30px;
                width: 0;
                height: 0;
                border-right: 10px solid transparent;
                border-bottom: 10px solid $darkviolet;
                border-left: 10px solid transparent;
                transform: rotate(-45deg);
              }

              &-content {
                @include flex-column-stretch;

                max-width: 240px;
                padding: 9px 14px;
                background-color: $darkviolet;
                border-radius: 5px;
                box-shadow: 0 7px 12px 0 rgba(0, 0, 0, 0.35);

                .icon {
                  display: inline-block;
                  width: 16px;
                  height: 16px;
                  margin-right: 11px;
                  border-radius: 50%;
                }

                &-title {
                  @include medium-14;

                  display: flex;
                  align-items: center;
                  margin-bottom: 5px;
                  color: $white !important;

                  .value {
                    margin-left: 8px;
                    color: $orange;
                  }
                }

                &-values {
                  @include flex-space-between-center;

                  flex-wrap: nowrap;
                  padding: 6px 0;
                  font-size: 12px;
                  line-height: 12px;
                  color: $white;
                  letter-spacing: 0.5px;

                  span {
                    white-space: nowrap;

                    &:first-child {
                      margin-right: 14px;
                      margin-bottom: -3px;
                    }

                    &:last-child {
                      font-size: 14px;
                      line-height: 12px;
                      color: $darkorange;
                      letter-spacing: 0.58px;
                    }
                  }
                }
              }
            }

            &-index {
              @include flex-content-center;

              position: absolute;
              bottom: -20px;
              left: 0;
              width: 35px;
              font-family: "GT Walsheim Pro Regular";
              font-size: 14px;
              line-height: 12px;
              letter-spacing: 0.58px;

              &.dont-know {
                width: max-content;
                transform: translateX(-25%);
              }
            }
          }
        }
      }
    }
  }
}

.legend-element {
  position: relative;
  width: 35px;
  height: auto;
  max-height: 100px;

  &-item {
    @include regular-12;

    position: absolute;
    bottom: -86px;
    left: 33px;
    justify-content: flex-start;
    width: 85px;
    text-align: right;
    color: $dark-gray;
    transform: rotate(-90deg);
    transform-origin: 0 0;
    cursor: pointer;

    .item {
      display: inline-block;
      width: 85px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  &.tooltip:hover .legend-label-tooltip {
    z-index: 2;
    visibility: visible;
    transition: 0.5s;
    transition-delay: 0.1s;
  }

  .legend-label-tooltip {
    position: absolute;
    bottom: -20px;
    left: 40px;
    width: 300%;
    visibility: hidden;

    &-content {
      @include flex-column;

      align-items: center;
      width: fit-content;
      padding: 4px 8px;
      background-color: #333;
      border-radius: 2px;

      &-title {
        @include regular-12;

        color: $white !important;
      }
    }

    &-arrow {
      position: absolute;
      bottom: 8px;
      left: -13px;
      width: 0;
      height: 0;
      border-right: 10px solid transparent;
      border-bottom: 10px solid #333;
      border-left: 10px solid transparent;
      transform: rotate(-90deg);
    }
  }
}
