@import "../../../../assets/styles/variables.scss";
@import "../../../../assets/styles/mixins.scss";

.c-moodboard-upload {
  position: relative;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: -27px 0 32px 20px;

    &-text {
      @include regular-oblique-14;

      margin: 0;
      color: $dark-gray !important;

      &.half {
        max-width: 40vw;
      }

      &-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        &:first-of-type {
          align-items: flex-start;
          margin: 0 10px 10px 0;
        }
      }
    }
  }

  &__list {
    display: flex;
    margin-bottom: 27px;

    &-wrapper {
      display: flex;
      align-items: flex-start;
      width: 1124px;
    }

    &-item {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 60px;
      height: 60px;
      margin-right: 12px;

      &:hover {
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
        );

        .c-moodboard-upload__list-item-icon {
          opacity: 1;
        }
      }

      &.upload {
        border: 2px dashed #dcdcdc;

        &:hover {
          background: none;
        }
      }

      &-image {
        width: 100%;
        height: 100%;
      }

      &-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 5px;
        background: $white;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;

        &.plus {
          display: block;
          border: none;
        }

        &:hover {
          border: 1px solid $orange;
        }
      }
    }
  }

  &__view {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    overflow-x: auto;
    background: $background;
    border-radius: 8px;

    &-block {
      position: relative;
      width: 1124px;
      height: 600px;
      overflow: hidden;
      background: $white;
      border-radius: 8px;
      box-shadow: 0 3px 12px rgb(0 0 0 / 0.1);

      &-wrapper {
        width: 600px;
        height: 600px;
        padding: 20px;
      }
    }
  }

  &__template {
    width: 100%;
    height: 100%;

    &-card {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      padding: 20px;
      background-color: rgba(red(#b8b2ea), green(#b8b2ea), blue(#b8b2ea), 0.1);
      border-radius: 8px;

      &s {
        display: flex;
        height: 600px;
      }

      &-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        transition: all 0.3s ease-in-out;
      }

      &-image {
        width: 50px;
        height: 50px;

        &-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          background-color: $white;
          border-radius: 5px;
          box-shadow: 0 0 8px 0 #d8d6e8;
        }
      }
    }

    &-item {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      &-wrapper {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      &:hover {
        .c-moodboard-upload__template-item-icon {
          display: block;
        }
      }

      &.upload {
        border: 1px dashed $lightgray;

        &:hover {
          background: none;
        }
      }

      &-image {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }

      &-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        display: none;
        transform: translate(-50%, -50%);
        cursor: pointer;
      }
    }
  }
}

@media #{$tablet} {
  .c-moodboard-upload {
    &__header {
      flex-direction: column;
      margin: -14px 0 32px 20px;

      &-text {
        &.half {
          max-width: 100vw;
        }

        &-wrapper {
          align-items: flex-start;
        }
      }
    }
  }
}
