@import "./src/assets/styles/variables.scss";
@import "./src/assets/styles/mixins.scss";

.c-payment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  font-family: "GT Walsheim Pro Regular";

  &__payment,
  &__payment-summery {
    @include card-shadow;

    display: grid;
    grid-template-columns: minmax(207px, 0.34fr) minmax(453px, 2.66fr);
    width: 90vw;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    background: $tab-nav;
    border: 1px solid $associations-table;
    border-bottom: none;
    border-radius: 8px 8px 0 0;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.12);

    &__line {
      display: contents;

      &:last-child > &-title,
      &:last-child > &-text {
        border-bottom: none;
      }

      &-title,
      &-text {
        padding: 18px;
        border-bottom: 1px solid $associations-table;

        &.note {
          @include regular-oblique-14;
        }

        &__concept-num {
          margin-right: 10px;
        }
      }

      &-title {
        @include medium-16;
      }

      &-text {
        @include regular-16;
      }
    }

    &-summery {
      padding: 18px 20px;
      background-color: $hover-button-blue;
      border-top: none;
      border-bottom: 1px solid $associations-table;
      border-radius: 0 0 8px 8px;

      &__line-title,
      &__line-text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
        line-height: 18px;
        font-weight: bold;
        letter-spacing: 0;
        border-bottom: none;
      }

      &__line-text {
        margin: 0;
        padding: 0 0 0 18px;
      }

      &__button {
        width: 289px;
        height: 52px;
      }
    }

  }

  &__actions {
    display: none;
    width: 340px;
    height: 122px;
    margin: 0 auto;
    padding: 40px 0;
    cursor: pointer;

    &-send,
    &-export {
      display: flex;
      align-items: center;
      padding: 5px 0;

      &__text {
        margin-left: 8px;
        font-size: 14px;
        line-height: 16px;
        color: $dark;
        letter-spacing: 0;
      }

    }

    &__vertical-line {
      width: 1px;
      height: 46px;
      border: 1px solid #D6D6D6;
      opacity: 0.5;
    }
  }
}

@media #{$mobile} {
  .c-payment {
    padding: 0;

    &__payment,
    &__payment-summery {
      grid-template-columns: minmax(207px, 1fr);
      width: 95vw;

      &__line {
        &-title {
          @include medium-16;

          align-items: flex-start;
          padding: 18px 0 8px;
          border-bottom: none;
        }

        &-text {
          @include regular-16;

          padding: 0 0 18px;
        }
      }

      &-summery {
        &__button {
          width: 100%;
          height: 52px;
        }
      }
    }

    &__button {
      width: 100%;
    }
  }
}
