@import "./variables.scss";
@import "./mixins.scss";

.c-common {
  &__profile {
    min-height: calc(100vh - 105px);
    padding: 20px 20px 40px;
    background-color: $background;

    &__header {
      @include flex-space-between-center;

      width: 100%;
      padding-bottom: 20px;

      &-title {
        @include medium-32;
      }
    }

    &__main {
      @include card-shadow;

      min-height: 75vh;
      padding: 20px;
      background: $white;
      border-radius: 8px;

      &-title {
        @include medium-24;

        padding-bottom: 20px;
        color: $gray;
      }
    }

    &__button {
      min-width: 210px;

      &:first-child {
        margin-right: 20px;
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 779px;

      &-block {
        max-width: 300px;
        margin-bottom: 23px;

        &__label {
          margin: 0 0 7px;
          font-family: "GT Walsheim Pro Medium";
          font-size: 14px;
          line-height: 16px;
          color: rgba(0, 0, 0, 0.5);
          letter-spacing: 0.4px;
        }

        &__item {
          margin: 0;
          font-family: "GT Walsheim Pro Medium";
          font-size: 18px;
          line-height: 21px;
          color: $black;
          letter-spacing: 0.51px;
        }
      }
    }

    &__buttons {
      display: flex;
      margin: 20px 0;

      &.margin {
        margin-bottom: 60px;
      }
    }

    &__field {
      width: 471.77px;
    }
  }

  &__field {
    position: relative;
  }
}

.not-redact {
  color: rgba(0, 0, 0, 0.25);
}

.preview-upload-card {
  position: absolute;
  top: 20px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 302px;
  height: 208px;
  margin-top: 130px;
  padding: 21px;
  background-color: $lightvioletWhite;
  border: 1px solid $associations-table;
  border-radius: 8px;
  box-shadow: 0 2px 13px 0 rgba(99, 93, 150, 0.15);
  transition: all 0.3s ease-in-out;

  &::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    display: block;
    width: 0;
    height: 0;
    border-bottom: 10px solid transparent;
    border-left: 10px solid $associations-table;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: -6.5px;
    left: 50.5%;
    z-index: 5;
    display: block;
    width: 0;
    height: 0;
    border-bottom: 10px solid transparent;
    border-left: 10px solid $lightvioletWhite;
  }

  &__image {
    margin-bottom: 22px;
  }

  &__text {
    margin-bottom: 12px;
    font-family: "GT Walsheim Pro Regular";
    font-size: 16px;
    text-align: center;
  }
}

.mobile {
  display: none;
}

.desktop {
  display: flex;
}

@media #{$tablet} {
  .c-common {
    &__profile {
      &__info {
        &-block {
          &__label {
            @include medium-14;

            color: $gray !important;
          }

          &__item {
            @include medium-16;
          }
        }
      }

      &__sidebar {
        &-item {
          &-text {
            font-size: 20px;
          }

          &.active {
            & > .c-common__profile__sidebar-item-text {
              font-size: 24px;
            }
          }
        }
      }

      &__content {
        display: flex;
        justify-content: center;
        width: calc(100vw - 250px);
        padding: 102px 35px 50px 37px;
      }
    }
  }

  .preview-upload-card {
    &__text {
      display: none;
    }
  }
}

@media #{$mobile} {
  .c-common {
    &__profile {
      padding: 20px 10px 40px;

      &__header {
        flex-direction: column;
        align-items: flex-start;

        &-title {
          @include medium-24;

          margin-bottom: 20px;
        }
      }

      &__button { // need
        width: 100% !important;
        max-width: 295px;

        &:first-child {
          margin: 0 0 20px;
        }
      }

      &__buttons {
        flex-direction: column;
        align-items: center;
        max-width: 300px;
      }
    }
  }

  .preview-upload-card {
    width: 80%;
    max-width: 302px;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
}
