@import "variables";
@import "breakpoint-slicer";


.app-dashboard {
  display: grid;
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  margin: 20px 0;

  &.bic {
    grid-template-columns: repeat(1, minmax(1fr, 550px));
  }


  &.bt {
    grid-template-columns: repeat(2, 1fr);

    &.opened {
      @media only screen and (max-width: 1251px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

  }

  @media only screen and (max-width: 950px) {
    grid-template-columns: repeat(1, 1fr);

    @include to(l) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__element {
    min-height: 650px;
    padding: 15px 19px 13px 20px;
    background: $white;
    border-radius: 10px;
    box-shadow: 0 3px 12px 0 rgb(0 0 0 / 0.1);

    &:first-of-type,
    &:nth-of-type(2) {
      max-height: 650px;

      @media only screen and (max-width: 1230px) {
        max-height: initial;
      }
    }
  }

  &__card {
    @include flex-column-stretch;

    max-width: 98vw;
    padding: 20px;
    background: $white;
    border-radius: 10px;
    box-shadow: 0 3px 12px 0 rgb(0 0 0 / 0.1);
  }
}