@import "./src/assets/styles/mixins.scss";

.container {
  height: 0;
  overflow: hidden;
}

b {
  @include medium(9);
}

.c-export-invoice {
  width: 595px;
  height: 842px;
  font-family: "GT Walsheim Pro Regular";
  font-size: 9px;
  line-height: 120%;
  font-style: normal;
  background-color: $white;
  border: 1px solid $black;
  //margin: 0 auto;
  //transform: scale(2.5);
  //transform-origin: top left;

  &__header {
    padding: 30px 40px;
  }

  &__header-name {
    display: flex;
    justify-content: flex-end;
    height: 30px;
    background: $value-even;

    .name {
      @include medium-28;

      width: fit-content;
      height: 30px;
      margin-right: 40px;
      padding: 0 20px;
      color: $value-even !important;
      background: $white;
    }
  }

  &__invoice-data {
    display: grid;
    grid-gap: 3px 20px;
    grid-template-columns: max-content max-content;
    padding: 20px 40px 40px;
  }

  &__from-to {
    display: grid;
    justify-content: space-between;
    align-items: flex-start;
    grid-template-columns: 100px 200px;
    padding: 0 40px 48px;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 6px;

      .title {
        margin-bottom: 2px;
        font-size: 14px;
        line-height: 150%;
        font-weight: 500;
        color: #7367d6;
        letter-spacing: 0.005em;
      }
    }
  }

  &__date {
    @include medium-16;

    padding: 0 40px 10px;
  }

  &__table {
    display: grid;
    align-items: flex-start;
    grid-template-columns: 120px 1fr 1fr max-content;
    padding: 0 40px;

    .header {
      padding: 10px 20px 10px 0;
      color: $lightgray;
      border-top: 1px solid $value-even;
      border-bottom: 1px solid $value-even;
    }

    .data {
      padding: 10px 20px 10px 0;

      &.align {
        padding-right: 0;
        text-align: right;
      }
    }
  }

  &__summary {
    display: flex;
    justify-content: flex-end;
    margin: 0 40px;
    border-top: 1px solid #e9ecef;

    &-table {
      display: grid;
      grid-gap: 8px 30px;
      grid-template-columns: 100px max-content;
      margin-top: 10px;

      .align-end {
        text-align: end;
      }
    }
  }
}
