@import "variables";
@import "mixins";


.c-preview-slider__card-number {
  &.c-preview-slider__card-number {
    margin-top: 40px;
  }
}

.c-preview__text {
  &.c-preview__text {
    margin-top: 40px;
  }
}

.c-preview-slider {
  &__slider {
    position: relative;
    width: 100%;
    height: 14px;
    background: linear-gradient(90deg, #9970B1 0%, #FF7EDB 100%);
    border-radius: 29px;

    &::before {
      content: '';
      position: absolute;
      top: -21px;
      left: -5px;
      width: 40px;
      height: 40px;
      background-color: $white;
      background-image: url(../../../../../../assets/images/png/smile-1.png);
      background-size: cover;
      border: 5px solid $white;
      border-radius: 30px;
    }
  }


  &__relevance-title {
    @include regular-18;

    margin: 40px 0 52px;
    text-align: justify;
  }

  &__card {
    @include card-shadow;

    width: 100%;
    margin-bottom: 20px;
    padding: 40px;
    background-color: $white;
    border: 1px solid $lighterviolet;
    border-radius: 5px;

    &-title {
      @include medium-16;

      padding: 0 0 40px;
      text-align: center;
      word-break: break-word;
    }

    &-button {
      width: fit-content;
      margin: 0 auto;
    }

    &-number {
      @include medium-16;

      margin: 0 auto;
      padding: 0;
      text-align: center;
    }

    &-slider {
      &__input {
        width: 100%;
        height: 14px;
        background: linear-gradient(90deg, #9970B1 0%, #FF7EDB 100%);
        border-radius: 29px;
        appearance: none;

        &::-webkit-slider-thumb {
          top: 12%;
          width: 30px;
          height: 30px;
          background-color: $white;
          background-size: cover;
          border: 3px solid $white;
          border-radius: 30px;
          appearance: none;
        }

        &::-moz-range-thumb {
          top: 12%;
          width: 30px;
          height: 30px;
          background-color: $white;
          background-size: cover;
          border: 3px solid $white;
          border-radius: 30px;
          appearance: none;
        }
      }

      &__labels {
        @include medium-16;

        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 17px 0 5px;
        padding-left: 12px;
        list-style: none;

        &-items {
          min-width: 20px;
        }
      }

      &__legend {
        display: flex;
        justify-content: space-between;
        padding: 0 0 0 12px;

        &-disabled {
          padding-bottom: 8px;
        }

        &-element {
          @include regular-12;

          width: 100px;
          text-align: left;
          word-break: keep-all;

          &.right {
            text-align: right;
          }

          &.width {
            width: 100px;
          }
        }
      }
    }
  }

  &__frequency {
    display: grid;
    justify-content: center;
    grid-gap: 0 20px;
    grid-template-columns: repeat(auto-fill, 211px);
    width: 100%;
    max-width: 680px;

    &-item {
      width: 211px;
      max-width: 211px;
      height: 56px;
      margin: 0 0 17px;
      padding: 12px 0;
      font-family: GT Walsheim Pro Medium;
      font-size: 17px;
      line-height: 30px;
      text-align: center;
      background-color: $light-background;
      border: 1px solid $light-orange-second;
      border-radius: 28px;
      transition: .5s;
    }
  }
}

@media #{$mobile} {
  .c-preview-slider {
    &__recommendation-title {
      margin-bottom: 8px;
      text-align: left;
    }

    &__slider {
      &::before {
        top: -17px;
        width: 30px;
        height: 30px;
      }
    }

    &__card-slider {
      &__legend {
        padding: 0;

        &.right {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          //padding: 0 43px 12px 12px;
        }

        &-element {
          &.left {
            //margin: 32px 0 4px 35px;
            //@include adaptive-value("margin-left", 100, 0);
          }
        }
      }
    }

    &__relevance-title {
      @include medium-16;

      margin: 20px auto 30px;
    }

    &__card {
      padding: 20px;
    }
  }
}
